<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Application\Sample.Application.csproj" />
    <ProjectReference Include="..\Sample.Infrastructure\Sample.Infrastructure.csproj" />
    <ProjectReference Include="..\Sample.Persistence\Sample.Persistence.csproj" />
  </ItemGroup>

</Project>
