# studies

./: README.md
CQRS/: Cqrs.sln
CQRS/API/: API.csproj  Program.cs
CQRS/API/Controllers/: ProductsController.cs
CQRS/API/Properties/: launchSettings.json
CQRS/Application/: Application.csproj  ServiceRegistration.cs
CQRS/Core/: Core.csproj
CQRS/Core/Extensions/: StringExtensions.cs
CQRS/Core/Helpers/: Check.cs
CQRS/Domain/: Domain.csproj
CQRS/Domain.Shared/Products/: ProductConsts.cs
CQRS/Domain/AggregateRoots/: BaseAggregateRoot.cs
CQRS/Domain/Products/: IProductRepository.cs  Product.cs
CQRS/Domain/Repositories/: IRepository.cs
CQRS/Infrastructure.EntityFrameworkCore/: Infrastructure.EntityFrameworkCore.csproj  ServiceRegistration.cs
CQRS/Infrastructure.EntityFrameworkCore/Contexts/: CustomDbContext.cs
CQRS/Infrastructure.EntityFrameworkCore/Migrations/: 20220416113505_Initial_Products.Designer.cs  20220416113505_Initial_Products.cs  CustomDbContextModelSnapshot.cs
CQRS/Infrastructure.EntityFrameworkCore/Products/: EfCoreProductRepository.cs  ProductConfiguration.cs
CQRS/Infrastructure.EntityFrameworkCore/Repositories/: EfCoreRepository.cs
DesignPatterns/: DesignPatterns.sln  Readme.md
DesignPatterns/Creational/AbstractFactory/: Program.cs
DesignPatterns/Creational/Builder/: Program.cs  RealWorld.cs  Structural.cs
DesignPatterns/Creational/FactoryMethod/: Program.cs  RealWorld.cs  Structural.cs
DesignPatterns/Creational/Prototype/: Program.cs  RealWorld.cs  Structural.cs
DesignPatterns/Creational/Singleton/: RealWorld.cs
DesignPatterns/Singleton/: Program.cs  Structural.cs
DesignPatterns/Structural/Adapter/: Program.cs  (+2 more)
Kafka/.NET/: KafkaSample.sln
MicroServices/Sample/: sample.sln
Middlewares/: Middlewares.sln
Middlewares/API/: Program.cs  appsettings.json
Middlewares/Middlewares/: Program.cs
OnionArchitecture/Sample/: Sample.sln
OnionArchitecture/Sample/src/Sample.Persistence/: Sample.Persistence.csproj
OnionArchitecture/Sample/src/Sample.Persistence/Data/EntityFrameworkCore/Common/: GenericRepository.cs  SeedInitializer.cs
OnionArchitecture/Sample/src/Sample.Persistence/Data/EntityFrameworkCore/Context/: ApplicationDbContext.cs
OnionArchitecture/Sample/src/Sample.Persistence/Data/EntityFrameworkCore/Products/: ProductRepository.cs
OnionArchitecture/Sample/src/Sample.Persistence/DependencyResolvers/Microsoft/: Resolver.cs
OnionArchitecture/Sample/src/Sample.Presentation.API/: Program.cs  Sample.Presentation.API.csproj
OnionArchitecture/Sample/src/Sample.Presentation.API/Controllers/: ProductsController.cs
OnionArchitecture/Sample/src/Sample.Presentation.API/Properties/: launchSettings.json
RabbitMQ/sample/: sample.sln
RabbitMQ/sample/Excel/Excel.FileCreateWorkerService/: Excel.FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
RabbitMQ/sample/Excel/Excel.FileCreateWorkerService/Models/: AdventureWorks2019Context.cs  Product.cs
RabbitMQ/sample/Excel/Excel.FileCreateWorkerService/Properties/: launchSettings.json
RabbitMQ/sample/Excel/Excel.FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQ/template/: Template.sln
RabbitMQ/template/src/ui/Tempate.UI.WorkerService/: Program.cs  Tempate.UI.WorkerService.csproj  Worker.cs  appsettings.json
RabbitMQ/template/src/ui/Tempate.UI.WorkerService/Properties/: launchSettings.json
React/basics-typescript/: package-lock.json
React/redux-typescript/: package-lock.json  package.json
(+257 files in other folders)
